@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@300&display=swap');

/* Fonts */
:root {
    --font-f: 'Roboto Mono', monospace;
    --font-s: 'Roboto Slab', serif;

    --header-height: 3rem;
    --font-semi: 600;

    --first-color: #4070f4;
    --second-color: #0e2431;
    --white: #fff;

    --big-font: 2rem;
    --h2-size: 1.25rem;

    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--font-f);
    font-size: 1.5rem;
    color: var(--second-color);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* class css reusable */
.section-title {
    position: relative;
    font-size: var(--h2-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 2rem;
    height: 0.12rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}



@media screen and (min-width: 768px) {
    :root {
        --big-font: 3.5rem;
        --h2-size: 2rem;
    }
}

/* ==== LAYOUT ==== */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 1rem;
    /* width: calc(100% - 2rem); */
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid .nav-span {
    color: #144deb;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: var(--z-fixed);
    box-shadow: 0 3px 5px rgba(146, 161, 176, 0.524);
}

/* ===== NAV ===== */
.nav {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width:768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #fff;

}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav__logo {
    color: var(--second-color);
}

.nav__toggle {
    color: var(--second-color);
    font-size: 2.7rem;
    cursor: pointer;
}

/* ***ACTIVE MENU ** */
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* ==== SHOW MENU ==== */
.show {
    right: 0;
}

/* ==== HOME =====  */
.home {
    height: calc(85vh - 3rem);
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    padding-bottom: 0;
}

.home__data {
    margin-top: 5rem;
    align-self: center;
    margin-bottom: 0;
}

.home__title {
    font-size: 3rem;
    margin-bottom: var(--mb-5);
}

.home__title-color {
    color: var(--first-color);
}

.home__social {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0;
    height: 300px;
}

.home__social-icon {
    width: max-content;
    margin-right: 1rem;
    margin-bottom: var(--mb-2);
    font-size: 3rem;
    color: var(--second-color);
    transition: all 250ms linear;
}

.home__social-icon:hover {
    color: var(--first-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 220px;
    height: 400px;
}

/* BUTTONS */

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

.button:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}


/* === ABOUT === */
.about__container {
    row-gap: 2rem;
    text-align: center;

}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img img {
    margin: 0 auto;
    width: 200px;
    border-radius: .5rem;
}

/* ==== SKILLS === */
.skills__container {
    row-gap: 2rem;
    text-align: center;
}

.skills__subtitle {
    margin-bottom: var(--mb-2);
}

.skills__text {
    margin-bottom: var(--mb-4);
}

.skills__data {
    display: flex;
    justify-content: space-around;
    /*    align-items: center; */
    font-weight: var(--font-semi);
    margin-bottom: var(--mb-2);
    padding: .5rem 1rem;
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}

.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills__names {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills__img {
    border-radius: 1.5rem;
    box-shadow: 0 0 10px rgb(77, 76, 76), 0 0 25px rgb(85, 85, 90);
}

/* === WORK === */
.work {
    text-align: center;
}

.work__container {
    row-gap: 2rem;
}

.work__img {
    box-shadow: 0 0 10px rgb(77, 76, 76), 0 0 25px rgb(85, 85, 90);
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}

.project-info {
    text-transform: capitalize;
    color: #0e2431;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 500ms ease-in-out;
}

.work__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 500ms linear;
    cursor: pointer;
}

.work__img:hover img {
    opacity: 0.3;
}

.work__img:hover .project-info {
    opacity: 1;
}


/* ===== Contacto ==== */
.contact__input {
    width: 100%;
    font-size: 1rem;
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}

textarea {
    resize: none;
}

.contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: auto;
}

/* == FOOTER == */
.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer__title {
    font-size: 1.4rem;
    font-weight: lighter;
    margin-bottom: var(--mb-4);
}

.footer__social {
    margin-bottom: var(--mb-4);
}

.footer__icon {

    font-size: 1.5rem;
    color: #fff;
    margin: 0 1rem;
}

/* ======= MEDIA QUERIES ======= */
@media screen and (min-width:768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 2rem;
        padding-bottom: 1.5rem;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: calc(3rem + 1rem);
    }

    .nav__list {
        display: flex;
        padding-top: 0;
    }

    .nav__item {
        margin-left: 3rem;
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: #4070f4;
    }

    .home {
        height: 100vh;
    }

    .home__data {
        align-self: flex-end;
    }

    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }

    .home__img {
        width: 457px;
        top: 40%;
    }

    .about__container,
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 3rem;
        align-items: center;
        text-align: initial;
    }

    /*  * {
        border: 2px solid red;
    } */

    .about__img {
        align-self: center;
        position: relative;
        display: block;
        width: 325px;
        height: 375px;
        margin-left: 3rem;
    }

    .about__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2rem;
        position: relative;
    }

    .about__img::before {
        content: "";
        position: absolute;
        top: 0.375rem;
        left: -0.8rem;
        width: 100%;
        height: 100%;
        border: 2px solid var(--first-color);
        border-radius: 2rem;
    }

    .work__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px;
        column-gap: 2rem;
        margin-bottom: 3rem;
    }

    .contact__form {
        width: 360px;
    }

    .contact__container {
        justify-items: center;
    }
}

@media screen and (max-width:768px) {
    .home__img {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img {
        right: 10%;
        /*  top: 20%; */
    }
}